CloudGateway/src/main/resources/application.yaml (before)
server:
  port: 9090

spring:
  application:
    name: API-GATEWAY
  config:
    import: configserver:http://localhost:9087
  cloud:
    gateway:
      routes:
        - id: PRODUCT-SERVICE
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/product/**
          filters:
            -name: CircuitBreaker
            args:
              name: PRODUCT-SERVICE
              fallbackUri: forward:/productServiceFallBack
        - id: ORDER-SERVICE
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order/**
          filters:
            -name: CircuitBreaker
            args:
              name: ORDER-SERVICE
              fallbackUri: forward:/orderServiceFallBack
        - id: PAYMENT-SERVICE
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payment/**
          filters:
            -name: CircuitBreaker
            args:
              name: PAYMENT-SERVICE
              fallbackUri: forward:/paymentServiceFallBack

CloudGateway/src/main/resources/application.yaml (after)
server:
  port: 9090

spring:
  application:
    name: API-GATEWAY
  config:
    import: configserver:http://localhost:9087
  cloud:
    gateway:
      routes:
        - id: PRODUCT-SERVICE
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/product/**
          filters:
            -name: CircuitBreaker
            args:
              name: PRODUCT-SERVICE
              fallbackUri: forward:/productServiceFallBack
        - id: ORDER-SERVICE
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/order/**
          filters:
            -name: CircuitBreaker
            args:
              name: ORDER-SERVICE
              fallbackUri: forward:/orderServiceFallBack
        - id: PAYMENT-SERVICE
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payment/**
          filters:
            -name: CircuitBreaker
            args:
              name: PAYMENT-SERVICE
              fallbackUri: forward:/paymentServiceFallBack
        - id: MAIL-SERVICE
          uri: lb://MAIL-SERVICE
          predicates:
            - Path=/mail/**
          filters:
            -name: CircuitBreaker
            args:
              name: MAIL-SERVICE
              fallbackUri: forward:/mailServiceFallBack

CloudGateway/src/main/resources/application.yaml (diff)
@@ -36,4 +36,13 @@ spring:
             args:
               name: PAYMENT-SERVICE
               fallbackUri: forward:/paymentServiceFallBack
+        - id: MAIL-SERVICE
+          uri: lb://MAIL-SERVICE
+          predicates:
+            - Path=/mail/**
+          filters:
+            -name: CircuitBreaker
+            args:
+              name: MAIL-SERVICE
+              fallbackUri: forward:/mailServiceFallBack
